<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            overflow: hidden;
        }

        .container>div {
            position: relative;
            float: left;
            height: 100px;
        }

        .center {
            width: 100%;
            background-color: red;
        }

        .left {
            width: 200px;
            background-color: green;
            margin-left: -100%;
        }

        .right {
            width: 200px;
            background-color: blue;
            margin-left: -200px;
        }

        .main {
            height: 100%;
            margin: 0 200px;
            background-color: rosybrown;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 优先渲染 -->
        <div class="center">
            <div class="main">
                center
            </div>
        </div>
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
    </div>
</body>

</html>